# Sample-

./: .gitattributes  .gitignore  README.md  pom.xml
capture-findbugs/: pom.xml
capture-findbugs/src/main/resources/: findbugs.xml  messages.xml
capture-findbugs/src/main/resources/scripts/: processFindbugsResults.js
jira-capture-od-acceptance-tests/: pom.xml
jira-capture-od-acceptance-tests/src/test/resources/: localtest.properties
plugin/: LICENSE.txt  pom.xml
plugin-func-tests/: pom.xml  run.sh
plugin-func-tests/src/main/java/com/atlassian/bonfire/: CaptureTestRunner.java
plugin-func-tests/src/main/resources/sql/: capture-different-project-types.sql  capture-duplicated-testingstatus.sql  capture-field-issue-security-defaults-test.sql  capture-field-test.sql  capture-jira-agile-epics-data.sql  capture-maintenance-expired-after-build-license.sql  capture-maintenance-expired-before-build-license.sql  capture-raisedduring-searcher.sql  capture-rest-data-with-notes.sql  capture-rest-data.sql  capture-testingstatus-searcher.sql  capture-testingstatus-upgrade.sql  capture-testsessions-searcher.sql  empty.sql  schema-only-dump.sql
plugin-func-tests/src/test/java/util/: AppStatusRestHelper.java  BonfireBasicAuthFilter.java  BonfireTestingConstants.java  CaptureStandaloneRdbmsSchemaServiceTools.java  HttpResponse.java  HttpResponseException.java  RestUtils.java  User.java
plugin-func-tests/src/test/resources/: localtest.properties  singleImageUpload.json
plugin-func-tests/src/test/resources/tenants/: jsw_capture.yaml
plugin-func-tests/src/test/xml/: capture-different-project-types.xml  capture-duplicated-testingstatus.xml  capture-field-issue-security-defaults-test.xml  capture-field-test.xml  capture-jira-agile-epics-data.xml  capture-maintenance-expired-after-build-license.xml  capture-maintenance-expired-before-build-license.xml  capture-raisedduring-searcher.xml  capture-rest-data-with-notes.xml  capture-rest-data.xml  capture-testingstatus-searcher.xml  capture-testingstatus-upgrade.xml  capture-testsessions-searcher.xml  empty.xml
plugin-func-tests/src/test/xml-jira-6.x/: capture-different-project-types.xml  capture-field-issue-security-defaults-test.xml  capture-field-test.xml  capture-jira-agile-epics-data.xml  capture-maintenance-expired-after-build-license.xml  capture-maintenance-expired-before-build-license.xml  capture-rest-data-with-notes.xml  capture-rest-data.xml  empty.xml
plugin-func-tests/src/test/xml/archive/v120/: v120-TestCreateIssueWithRequiredCustomFields.xml  v120-TestCreateIssueWithRequiredSystemFields.xml  v120-TestCreateSubTaskWithRequiredSystemFields.xml  v120-bonfire-base-data.xml  v120-bonfire-field-test.xml  v120-bonfire-rest-data.xml
plugin-func-tests/src/test/xml/archive/v150/: TestCreateIssueWithRequiredCustomFields.xml  TestCreateIssueWithRequiredSystemFields.xml  TestCreateSubTaskWithRequiredSystemFields.xml  bonfire-base-data.xml  bonfire-empty-data.xml  bonfire-field-test.xml  bonfire-rest-data-with-notes.xml  bonfire-rest-data.xml
plugin-func-tests/src/test/xml/archive/v160/: TestCreateIssueWithRequiredCustomFields.xml  TestCreateIssueWithRequiredSystemFields.xml  TestCreateSubTaskWithRequiredSystemFields.xml  bonfire-base-data.xml  bonfire-empty-data.xml  bonfire-field-test.xml  bonfire-rest-data-with-notes.xml  bonfire-rest-data.xml
plugin/src/main/java/: velocity_implicit.vm
plugin/src/main/resources/: atlassian-plugin.xml
plugin/src/main/resources/gadget/: bonfire-sessions-gadget.xml
plugin/src/main/resources/i18n/: bonfire-i18n_es_ES.properties  bonfire-i18n_et_EE.properties  bonfire-i18n_ja_JP.properties  bonfire-i18n_ko_KR.properties  bonfire-i18n_pt_BR.properties  bonfire-i18n_pt_PT.properties  bonfire-i18n_ru_RU.properties
plugin/src/main/resources/includes/: empty.js
plugin/src/main/resources/includes/css/: admin.css  advanced-cft.css  bonfire-headsup.css  callout.css  complete-session.css  create-session.css  editable-notes.css  get-bonfire.css  getting-started.css  issue-tabpanel.css  project-tabpanel.css  quick-session.css  session-navigator.css  shared.css
plugin/src/main/resources/includes/css/gadgets/: test-sessions-gadget.css
plugin/src/main/resources/includes/css/greenfire/: greenfire-tab.css
plugin/src/main/resources/includes/css/invite/: invite-popup.css
plugin/src/main/resources/includes/css/legacy/: bonfire-overrides-5.0.css  bonfire-overrides-5.1.css  bonfire-overrides-5.2.css
plugin/src/main/resources/includes/css/lib/: bf-jquery-fancybox.css  jquery-ui-1.8.16.bonfire.css  jquery-ui-bonfire-overrides.css
plugin/src/main/resources/includes/js/admin/: admin.js
plugin/src/main/resources/includes/js/advancedcft/: advanced-cft.js
plugin/src/main/resources/includes/js/callout/: callout.js
plugin/src/main/resources/includes/js/feedback/: bf-issuecollector.js
plugin/src/main/resources/includes/js/gadgets/: gadget-common.js  test-sessions-gadget.js
plugin/src/main/resources/includes/js/greenfire/: greenfire-tab.js
plugin/src/main/resources/includes/js/headsup/: headsup.js
plugin/src/main/resources/includes/js/lib/: bf-jquery-fancybox.js  jquery-ui-1.8.16.js
plugin/src/main/resources/includes/js/menu/: get-bonfire.js  getting-started.js
plugin/src/main/resources/includes/js/msg/: bonfire-client-msg.js
plugin/src/main/resources/includes/js/notes/: editable-notes.js
plugin/src/main/resources/includes/js/quicksession/: quick-session.js
plugin/src/main/resources/includes/js/sessionnav/: session-navigator.js
plugin/src/main/resources/includes/js/sessions/: complete-session.js  create-session.js  filtered-sessions.js  test-session-dialog.js  test-session-view.js
plugin/src/main/resources/test/licenses/: bonfire-commercial-evaluation-expired  bonfire-commercial-evaluation-valid  bonfire-commercial-expired  bonfire-commercial-maintenance-expired  bonfire-commercial-valid  ondemand-jira-active-bonfire-evaluation-expired  ondemand-jira-active-bonfire-inactive  ondemand-jira-valid-bonfire-valid
plugin/src/main/resources/whitelist/: jira-capture-whitelist.json
(+1214 files in other folders)
