# ######################################
# 
# This is the file you need to update everytime 
# you have an artifact not tracked by Maven.
# You need to make sure you always keep this file
# updated, because there is no validation! 
#
# For each component, you will use the GAV (groupId, artifactId, version)
# separated by "--":
#        artifact--version=binary|test
# "binary" means it will be included as part of any distribution; 
# "test" is everything else.  
#
#
#  * Apache License 1.1
#  * Apache License 2.0
#  * Atlassian End User License
#  * BSD License
#  * Common Development and Distribution License 1.0
#  * Common Public License 1.0
#  * Common Public License 1.1
#  * Eclipse Public License 1.0
#  * MIT License
#  * Mozilla Public License 1.1
#  * GNU Lesser General Public License 2.1
#  * GNU Lesser General Public License 3.0
#  * Public Domain
#
#
# https://extranet.atlassian.com/x/CKfOeg
#
# #####################################

fancybox--1.3.1=binary
jquery-ui--1.8.16=binary
