{namespace BF.template}

/**
 * Renders a single session on the session navigator page
 * @param defaultTemplates
 * @param projectKey
 * @param projectId
 * @param contextPath
 */
{template .drawProjectSpecificFields}
    <div class="field-group bf-dynamic-marker jira-no-popup">
        <label for="ex-issueKey">{getText('session.cud.field.relatedIssue')}</label>
        <select class="bonfire-issuepicker hidden select" multiple="multiple" name="issueKey" id="ex-issueKey" tabindex="8"
                    data-ajax-options.data.current_jql="project={$projectKey}"
                    data-remove-on-un-select="true"
                    data-ajax-options.query="true"
                    data-ajax-options.url="{$contextPath}/rest/api/1.0/issues/picker"
                    data-ajax-options.data.show-sub-tasks="true"
                    data-ajax-options.data.show-sub-task-parent="true"
                    data-ajax-options.data.current-project-id="{$projectId}">
        </select>
    </div>
	<div class="field-group bf-dynamic-marker jira-no-popup">
	    <label for="default-template">{getText('session.cud.field.default.template')}</label>
	    <select id="default-template" name="defaultTemplateId" class="select" tabindex="9">
	        <option value="">{getText('session.cud.field.none.option')}</option>
	        {foreach $template in $defaultTemplates}
	            <option value="{$template.id}">{$template.name}</option>
	        {/foreach}
	    </select>
	</div>
{/template}
