#
# Custom configuration for JIRA CI to tune performance
#
# http://stackoverflow.com/questions/12206600/how-to-speed-up-insertion-performance-in-postgresql/12207237#12207237
# For full doc please see https://www.postgresql.org/docs/9.5/static/runtime-config-wal.html#RUNTIME-CONFIG-WAL

fsync = off                            # turns forced synchronization off, great performance gain in NON PRODUCTION environments
synchronous_commit = off               # immediate fsync at commit
full_page_writes = off                 # writes the entire content of each disk page to WAL

max_connections = 300                  # multitenanted JIRA can create enourmous number of connections