baseUrl="http://127.0.0.1:8080/zapi"
server.contextPath=/zapi

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.always-use-message-format=false
spring.messages.basename=locale/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

server.session.cookie.max-age=3600
server.session.timeout=3600

# Dynamic Properties
dynamic.prop.file.name=dynamic.prop.conf
dynamic.prop.urls=file:///opt/conf/dynamic.prop.conf

# Logging
logging.config=/opt/conf/logback-spring-prod.xml