baseUrl=https://3b799947.ngrok.io
addonKey=capture-cloud
server.port=9500
server.contextPath=/capture
#debug=true
atlassian.connect.allow-reinstall-missing-host=true

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.always-use-message-format=false
spring.messages.basename=locale/bonfire-i18n
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

server.session.cookie.max-age=3600
server.session.timeout=3600

dynamic.prop.file.name=dynamic.prop.conf
#dynamic.prop.urls=file:///opt/conf/dynamic.prop.conf
#dynamic.prop.urls=file:///zclapi/config/dynamic.properties


#logging.config=/opt/conf/logback-spring.xml


#Logstash plugin
logstash.path=/usr/local/homebrew/bin/
logstash.elasticksearchHost=localhost
logstash.elasticksearchPort=9200
logstash.availableInDev=false
logstash.logsFilesFolder=./capture/logs
logstash.logsFilesPattern=./application_*.log

#DynamoDB settings
amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=
amazon.aws.secretkey=
