baseUrl=https://331d7fd9.ngrok.io
addonKey=capture-cloud
server.port=9500
server.contextPath=/capture
#debug=true
atlassian.connect.allow-reinstall-missing-host=true

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.always-use-message-format=false
spring.messages.basename=locale/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

server.session.cookie.max-age=3600
server.session.timeout=3600

dynamic.prop.file.name=dynamic.prop.conf
#dynamic.prop.urls=file:///opt/conf/dynamic.prop.conf
#dynamic.prop.urls=file:///zclapi/config/dynamic.properties


#logging.config=/opt/conf/logback-spring.xml


#Logstash plugin
logstash.path=/Users/niravshah/logstash14/bin/
logstash.elasticksearchHost=localhost
logstash.elasticksearchPort=9200
logstash.availableInDev=true
logstash.logsFilesFolder=./capture/logs
logstash.logsFilesPattern=./application_*.log