#use false only for dev mode
license.ping.job=false

#use false only for dev mode
check.license.during.plugin.enable=false

#default license ping every 4 hours
license.ping.cron.expression=0 0 */4 * * *


browser.firefox.extension.download.url=
browser.safari.extension.download.url=
browser.ie.extension.download.url=
browser.chrome.extension.download.url=

#captureui
captureui.baseUrl=https://bd14e211.ngrok.io

aes.encryption.secret.key=aswqedrftgyhujikolpmnbvcxz
#this property is used to expiry the access key used for BE (days*hours*min*secons*1000) (15*24*60*60*1000) its in milli seconds, Its 15 days now
be.accessKey.expiration.time.milliSeconds=1296000000

#capture max limits
session.issue.max.limit=100
session.participant.limit=10


#mail settings
aws.ses.from=
aws.ses.region=
aws.smtp.username=
aws.smtp.password=
aws.smtp.port=

#ping job settings
app.dial.home.job=true
app.dial.home.url=https://version.yourzephyr.com/capture_version_check.php
version.ping.cron.expression=0 0 0 * * *

#Cache expiration configuration in seconds (60*60*24)
issue.cache.expiration=86400
permission.cache.expiration=86400
project.cache.expiration=86400
user.cache.expiration=86400

#FeedbackEMail
feedback.send.email=atlassian.dev@getzephyr.com

#Supported current BE version
current.supported.be.version=3.0.0.0

entrance.checking=true
entrance.checking.tenant.list=037351b0-5ecb-4567-ba49-8e023bf2b02f