#use false only for dev mode
license.ping.job=false

#use false only for dev mode
check.license.during.plugin.enable=false

#default license ping every 4 hours
license.ping.cron.expression=0 0 */4 * * *

#Connect related
connect.baseUrl=https://c505465a.ngrok.io
connect.api.clear.tenant.cache=/private/admin/jwt/cache/tenant/

#RIAK LB
riak.hosts=127.0.0.1

traffic_default_hour_limit=900
traffic_default_DAY_limit=
traffic_default_week_limit=
traffic_default_month_limit=
traffic_pulling_job_thread_number=5

redis.host=localhost
redis.port=6379
