input {
	file {
		path => ["${logfiles_path_pattern}"]
		sincedb_path => "${sincedb_path}"
		sincedb_write_interval => 4
		stat_interval => 5
		start_position => ["beginning"]
		codec => multiline {
			pattern => "^%{TIMESTAMP_ISO8601}|(\[- end -\])"
			negate => true
			what => previous
		}
	}
}
filter {
	if [message] == " [- end -]" {
		drop {}
	}
	mutate {
			add_field => {"tenantKey" => "system"}
		}
	kv {
		value_split => "="
    include_keys => [ "logger", "thread", "class", "tenantKey", "messageType", "messageDate", "shortDate" ]
	}
	mutate {
		gsub => ["message", "\[-.**.-\]",""]
	}
  date {
    match => ["messageDate", "MM/dd/yyyy-HH:mm:ss.SSS"]
  }
}	
output {
	elasticsearch {
			host => "${elasticksearch_host}"
			index => "capture"
			protocol => http
			port => "${elasticksearch_port}"
	}
}