<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atlassian.bonfire</groupId>
        <artifactId>atlassian-bonfire</artifactId>
        <version>2.1000.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jira-capture-findbugs</artifactId>

    <name>JIRA Capture Vertigo Findbugs</name>
    <description>Findbugs detectors for finding Vertigo issues.</description>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>