<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.bonfire</groupId>
        <artifactId>atlassian-bonfire</artifactId>
        <version>2.1000.0-SNAPSHOT</version>
    </parent>

    <artifactId>jira-capture-od-acceptance-tests</artifactId>
    <name>JIRA Capture - OD Acceptance Tests (ODATs)</name>
    <description>Are being executed to ensure JIRA Capture is working with JIRA changes</description>

    <properties>
        <context.jira.path />
        <http.jira.port />
        <http.jira.hostname />
        <http.jira.protocol />
        <atlassian.test.categories.version>0.5</atlassian.test.categories.version>
        <jira.od.test.version>${jira.version}</jira.od.test.version>
        <surefire.skip>false</surefire.skip>
        <od.testing.configuration>
            use-java,8
            set-categories,on-trigger="com.atlassian.jira:.*webapp",categories="com.atlassian.test.categories.OnDemandAcceptanceTest"
        </od.testing.configuration>
        <license.scope>test</license.scope>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.od.test.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bonfire</groupId>
            <artifactId>atlassian-bonfire-func-tests</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian</groupId>
            <artifactId>atlassian-test-categories</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira-pageobjects</artifactId>
            <version>${jira.od.test.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.jira</groupId>
                    <artifactId>jira-func-tests</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.tests</groupId>
            <artifactId>jira-testkit-client</artifactId>
            <version>${testkit.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian</groupId>
                <artifactId>atlassian-test-categories</artifactId>
                <version>${atlassian.test.categories.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-func-tests</artifactId>
                <version>${jira.od.test.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>2.51.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <forceCreation>true</forceCreation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <threadCount>1</threadCount>
                    <skip>${surefire.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>freezer-release-profile</id>
            <properties>
                <surefire.skip>true</surefire.skip>
                <jdkLevel>1.8</jdkLevel>
            </properties>
        </profile>
    </profiles>
</project>